EXPO_PUBLIC_MOVIE_ALI_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTJkZmNjYzlhNTk4OWI3YzYwMmU5Njg3ZWQwMjlkMyIsIm5iZiI6MTc2ODA0NzE4Ny41NTQsInN1YiI6IjY5NjI0MjUzNjg3YTM5ODc0YTE3MTYzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2tFb668JIxV7E1oA7EfRwHearKK87CeSp2YNOzf3zaM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6937837a0008d4150dec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie List"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69650a0e00039efad255
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=moviestable